{
  "mcpServers": {
    "unity-editor-mcp": {
      "type": "stdio",
      "command": "unity",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "blender": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "blender-mcp"
      ],
      "env": {}
    },
    "auggie": {
      "type": "stdio",
      "command": "auggie.cmd",
      "args": [
        "--mcp"
      ],
      "env": {}
    }
  }
}