{
    "name": "VortexArena.Net.Editor",
    "rootNamespace": "VortexArena.Net.Editor",
    "references": [
        "VortexArena.Net",
        "VortexArena.Protocol"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
