{
    "name": "VortexArena.Modes.Ffa",
    "rootNamespace": "VortexArena.Modes.Ffa",
    "references": [
        "VortexArena.Core",
        "VortexArena.Net",
        "VortexArena.Protocol",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
