{
    "name": "VortexArena.Core",
    "rootNamespace": "VortexArena.Core",
    "references": [
        "VortexArena.Net",
        "VortexArena.Protocol",
        "Oculus.VR",
        "Oculus.Interaction",
        "Meta.XR.Movement",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
